INSTUPsrc.store.ui.menu
/Users/oscar/Documents/College/Fundamentals of Programming/Eclipse1/Movie_Rental/src/store/ui/menu.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1&&2|18|2|1&&2|19|2|1&&2|20|2|1&&2|21|2|1&&2|22|2|1&&2|23|2|1&&2|24|2|1&&2|25|2|1&&2|26|2|1&&2|27|2|1&&2|28|2|1&&2|29|2|1&&2|30|2|1&&2|31|2|1&&2|32|2|1&&2|33|2|1&&2|34|2|1&&2|35|2|1&&2|36|2|1
__movieController=4
printMovieMenu=9
listRent=24
addClient=20
updateClient=30
returnMovie=33
mainmenu=14
UI=1
printStatisticsMenu=13
rentMovie=32
addMovie=21
printSearchMenu=12
src.store.ui.menu=2
printRent=27
printMainMenu=8
deleteClient=28
deleteMovie=29
RentMenu=17
Undo=35
ClientMenu=16
listClients=22
printMovies=26
UI.__init__=5
__clientController=6
SearchMenu=18
searchMovie=34
updateMovie=31
StatisticsMenu=19
__rentalController=7
MovieMenu=15
printClients=25
Redo=36
printClientsMenu=10
printRentMenu=11
__init__=3
listMovies=23
