INSTUPsrc.store.controller.testController
/Users/oscar/Documents/College/Fundamentals of Programming/Eclipse1/Movie_Rental/src/store/controller/testController.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&1|12|2|0&&2|3|2|12&&3|13|2|14&&3|15|2|14&&2|16|2|12&&2|8|2|12&&2|9|2|12&&2|11|2|12&&1|17|2|0&&2|3|2|17&&3|4|2|18&&3|6|2|18&&3|13|2|18&&3|15|2|18&&3|19|2|18&&3|20|2|18&&2|21|2|17&&2|10|2|17&&2|22|2|17&&2|11|2|17
test_getAll=10
__movieController=15
TestRentalController.setUp=18
test_startUp=11
TestClientController.setUp=5
test_updateClient=9
test_deleteClient=8
__clientRepository=4
TestMovieController=12
test_addMovie=16
TestMovieController.setUp=14
__movieRepository=13
__rentalRepository=19
__clientController=6
test_returnMovie=22
src.store.controller.testController=2
test_addClient=7
TestRentalController=17
TestClientController=1
__rentalController=20
setUp=3
test_addRental=21
