INSTUPsrc.store.domain.entities
/Users/oscar/Documents/College/Fundamentals of Programming/Eclipse1/Movie_Rental/src/store/domain/entities.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&2|9|2|1&&2|9|2|1&&3|4|2|10&&2|11|2|1&&2|11|2|1&&3|6|2|12&&2|13|2|1&&2|13|2|1&&3|7|2|14&&2|15|2|1&&2|15|2|1&&3|8|2|16&&2|17|2|1&&1|18|2|0&&2|3|2|18&&3|19|2|20&&3|21|2|20&&2|9|2|18&&2|9|2|18&&3|19|2|22&&2|23|2|18&&2|23|2|18&&3|21|2|24&&2|17|2|18&&1|25|2|0&&2|3|2|25&&3|26|2|27&&3|4|2|27&&3|19|2|27&&3|28|2|27&&3|29|2|27&&3|30|2|27&&2|9|2|25&&2|9|2|25&&3|26|2|31&&2|32|2|25&&2|32|2|25&&3|19|2|33&&2|34|2|25&&2|34|2|25&&3|4|2|35&&2|36|2|25&&2|36|2|25&&3|28|2|37&&2|38|2|25&&2|38|2|25&&3|29|2|39&&2|40|2|25&&2|40|2|25&&3|30|2|41&&2|17|2|25
__returnedDate=30
__genre=8
dueDate=38
Movie.__init__=5
description=13
Movie.title=12
movieId=34
title=11
Rental.returnedDate=41
returnedDate=40
Movie.genre=16
Movie.entityId=10
rentDate=36
Rental.__init__=27
src.store.domain.entities=2
__title=6
genre=15
__dueDate=29
Rental.clientId=33
Movie.description=14
Client=18
__movieId=4
__description=7
__rentDate=28
Client.entityId=22
Movie=1
__name=21
clientId=32
__str__=17
Client.__init__=20
Rental.rentDate=37
entityId=9
__clientId=19
Rental.entityId=31
Client.name=24
Rental=25
name=23
Rental.dueDate=39
__rentalId=26
__init__=3
Rental.movieId=35
