INSTUPsrc.store.domain.testEntities
/Users/oscar/Documents/College/Fundamentals of Programming/Eclipse1/Movie_Rental/src/store/domain/testEntities.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&2|6|2|1&&2|7|2|1&&2|8|2|1&&1|9|2|0&&2|3|2|9&&3|10|2|11&&2|6|2|9&&2|12|2|9&&2|13|2|9&&2|14|2|9&&2|8|2|9&&1|15|2|0&&2|3|2|15&&3|16|2|17&&2|6|2|15&&2|18|2|15&&2|19|2|15&&2|20|2|15&&2|21|2|15&&2|22|2|15&&2|8|2|15
test_description=14
TestMovie=9
test_rentDate=20
test_returnedDate=22
test_str=8
test_genre=13
src.store.domain.testEntities=2
__rental=16
__movie=10
test_clientId=19
TestClient.setUp=5
TestRental.setUp=17
test_movieId=18
TestRental=15
TestMovie.setUp=11
TestClient=1
setUp=3
__client=4
test_title=12
test_dueDate=21
test_name=7
test_id=6
