identifier    1
constant      2
var           3
char          4
int           5
print         6
program       7
begin         8
end           9
if           10
else         11
then         12
while        13
do           14
array        15
not          16
and          17
or           18
of           19
+            20
-            21
*            22
/            23
==           24
!=           25
>            26
<            27
>=           28
<=           29
=            30
{            31
}            32
[            33
]            34
(            35
)            36
:            37
;            38
'            39
"            40
read         41
.            42