Laboratory 4 - problems

Write 2 assembly language programs which compute one of the following arithmetic expressions in the signed interpretation and respectively the unsigned interpretation, the type of the variables being the one specified. 

1. (a*a-b+7)/(2+a)
a-byte; b-doubleword

2. 2/(a+b*c-9)+d
a,b,c-byte; d-doubleword

3. (8-a*b*100+c)/d
a,b,d-byte; c-doubleword

4. (a*2+b/2+e)/(c-d)
a-word; b,c,d-byte; e-doubleword

5. (a+b/c-1)/(b+2)
a-doubleword; b-byte; c-word

6. a/b+c*d-b/c+e
a,b,d-byte; c-word; e-doubleword

7. (a-2)/(b+c)+a*c+e
a,b-byte; c-word; e-doubleword

8. 1/a+200*b-c/(d+1)+e
a,b-word; c,d-byte; e-doubleword

9. (a-b+c*128)/(a+b)+e
a,b-byte; c-word; e-doubleword

10. d-(7-a*b+c)/a-6
a,c-byte; b-word; d-doubleword

11. (a+b)/(2-b*b+b/c)
a-doubleword; b,c-byte

12. (a*b+2)/(a+7-c)+d
a,c-byte; b-word; d-doubleword

13. (a+b+c*d)/(9-a)
a,c,d-byte; b-doubleword

14. (2-a*b)/(a*3)-a+c
a-byte; b-word; c-doubleword

15. (a*b*25+c*3)/(a+b)+e
a,b,c-byte; e-doubleword

16. 100*(a+b)-3/(c+d)+e
a,c-word; b,d-byte; e-doubleword

17. (a*a+b)/(a+c/a)
a,c-byte; b-doubleword

18. (a+b*c+2/c)/(2+a)+e
a,b-byte; c-word; e-doubleword

19. (a+a+b*c*100)/(a+10)+e
a,b,c-byte; e-doubleword

20. b+8+(2*a-b)/(b*b)+e
a-word; b-byte; e-doubleword

21. (a*a/b+b*b)/(2+b)+e
a-byte; b-word; e-doubleword

22. a/2+b*b-a*b*c+e
a,b,c-byte; e-doubleword

23. (a*b-2*c*d)/(c-e)
a,b,c,d-byte; e-word

24. a-7/(b*b-c/d+2)
a-doubleword; b,c,d-byte

25. (a*a+b)/(b+b)+c
a-word; b-byte; c-doubleword

26. (a*a+b/c-1)/(b+c)+d
a-word; b-byte; c-word; d-doubleword

27. (100+a+b*c)/(a-100)+e
a,b-byte; c-word; e-doubleword

28. (a*100+b)/(b+c-1)
a-word; b-byte; c-word

29. (a+b)/(c-2)-d+2
a,b,c-byte; d-doubleword

30. a*b-(100-c)/(b*b)+e
a-word; b,c-byte; e-doubleword