ghost|The spirit of a dead person that someone sees or hears
chair|A piece of furniture for one person to sit on, with a back, legs, and sometimes two arms
inspiration|A sudden feeling of enthusiasm, or a new idea that helps you to do or create something
apple|A hard round fruit that is white inside and has a smooth green, yellow, or red skin, which is called peel when it has been removed
bottle|A glass or plastic container for liquids, usually with a narrow part at the top that is called the neck
dolphin|A large sea animal, similar to a fish, with a long nose; dolphins are known for being intelligent and friendly
hashtag|A word with the symbol # in front of it, used especially in social media and microblogging to identify or search for subjects of interest
word|A single unit of written or spoken language
zip|A long narrow metal or plastic object with two rows of teeth, used for closing or opening something, especially a piece of clothing
