INSTUPdomain.entities
/Users/oscar/Documents/College/Fundamentals of Programming/Lecture/examples/studentsGUI/domain/entities.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&1|12|2|0&&2|3|2|12&&3|13|2|14&&3|15|2|14&&3|16|2|14&&2|17|2|12&&2|18|2|12&&2|19|2|12&&2|11|2|12&&2|20|2|12
getNr=9
__name=15
getName=18
Address=1
__str__=11
Address.__init__=5
__nr=6
__adr=16
getId=17
__eq__=20
Student=12
__city=7
getAdr=19
getStreet=8
__street=4
__id=13
__init__=3
domain.entities=2
Student.__init__=14
getCity=10
