<Properties StartupConfiguration="{8AFCFCAA-7EB0-4DA4-8A76-EE200B7354A6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="sharplab/Repo/Repository.cs">
    <Files>
      <File FileName="sharplab/Program.cs" Line="22" Column="39" />
      <File FileName="sharplab/Model/Statements/readFileStmt.cs" Line="1" Column="1" />
      <File FileName="sharplab/Model/Statements/closeRFileStmt.cs" Line="1" Column="1" />
      <File FileName="sharplab/Model/Statements/openRFileStmt.cs" Line="1" Column="1" />
      <File FileName="sharplab/Model/Utils/PrgState.cs" Line="1" Column="1" />
      <File FileName="sharplab/Model/Utils/FileTable.cs" Line="1" Column="1" />
      <File FileName="sharplab/Repo/Repository.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.sharplab PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>