<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css">
</head>

<body>
  <nav class="navbar navbar-expand-md bg-primary navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="dcpMenu1.html">
        <i class="fa d-inline fa-lg m-1 fa-heartbeat"></i>
        <b>bloodDonation.</b>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="dcpMenu5.html">
              <i class="fa d-inline fa-lg fa-list"></i>&nbsp;requestLists</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dcpMenu4.html">
              <i class="fa d-inline fa-lg fa-shopping-bag"></i>&nbsp;bloodStocks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dcpMenu3.html">
              <i class="fa d-inline fa-lg fa-trash-o"></i>&nbsp;idleDonors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dcpMenu2.html">
              <i class="fa d-inline fa-lg fa-database"></i>&nbsp;donorData</a>
          </li>
        </ul>
        <a class="btn navbar-btn ml-2 text-white btn-secondary" href="index.html">
          <i class="fa d-inline fa-lg fa-user-circle-o"></i> Sign out</a>
      </div>
    </div>
  </nav>
  <div class="py-5 bg-secondary">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-1">Hello dcp.</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="py-5 col-md-6">
          <div class="row">
            <div class="text-center col-4">
              <i class="d-block mx-auto fa fa-5x fa-database"></i>
            </div>
            <div class="col-8">
              <h5 class="mb-3 text-primary">
                <b>donorData</b>
              </h5>
              <p class="my-1">In this section you can updates data at a specific donor (update their blood results).</p>
            </div>
          </div>
        </div>
        <div class="py-5 col-md-6">
          <div class="row">
            <div class="text-center col-4">
              <i class="d-block mx-auto fa fa-5x fa-trash-o"></i>
            </div>
            <div class="col-8">
              <h5 class="mb-3 text-primary">
                <b>idleDonors</b>
              </h5>
              <p class="my-1">You can remove idle donors from the database (idle = didn't donate in 5 years)</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="py-5 col-md-6">
          <div class="row">
            <div class="text-center col-4">
              <i class="d-block mx-auto fa fa-5x fa-shopping-bag"></i>
            </div>
            <div class="col-8">
              <h5 class="mb-3 text-primary">
                <b>bloodStocks</b>
              </h5>
              <p class="my-1">Here you can see how much blood there is in the database and which type, also here you can add blood into the database.</p>
            </div>
          </div>
        </div>
        <div class="py-5 col-md-6">
          <div class="row">
            <div class="text-center col-4">
              <i class="d-block mx-auto fa fa-5x fa-list"></i>
            </div>
            <div class="col-8">
              <h5 class="mb-3 text-primary">
                <b>requestLists</b>
              </h5>
              <p class="my-1">In that area of the program you can see all the requests for the dcp that you belong to.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>