<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css">
  <title>Page</title>
</head>

<body class="">
  <nav class="navbar navbar-expand-md bg-primary navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <i class="fa d-inline fa-lg fa-heartbeat"></i>
        <b>bloodDonation.</b>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="whyDonate.html">
              <i class="fa d-inline fa-lg fa-info-circle"></i>&nbsp;whyDonateBlood</a>
          </li>
        </ul>
        <a class="btn navbar-btn ml-2 text-white btn-secondary" href="logIn.html">
          <i class="fa d-inline fa-lg fa-user-circle-o"></i> Sign in</a>
      </div>
    </div>
  </nav>
  <div class="py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="my-3 col-md-12">
          <div class="row">
            <div class="col-md-6">
              <img class="img-fluid d-block" src="img/63f9fa0baa7992c7e28959256aca3d4c.png"> </div>
            <div class="col-md-6">
              <h1 class="">Create an account:</h1>
              <div class="row">
                <div class="col-md-6">
                  <input type="text" name="firstName" class="form-control m-1" placeholder="First Name" required="required"> </div>
                <div class="col-md-6">
                  <input type="text" name="lastName" class="form-control m-1" placeholder="Last Name" required="required"> </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <input type="number" name="day" class="form-control m-1" placeholder="Day" required="required"> </div>
                <div class="col-md-4">
                  <input type="number" name="month" class="form-control m-1" placeholder="Month" required="required"> </div>
                <div class="col-md-4">
                  <div class="row">
                    <div class="col-md-12">
                      <input type="number" name="year" class="form-control m-1" placeholder="Year" required="required"> </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <input type="text" name="address" class="form-control m-1" placeholder="Address" required="required">
                  <small class="form-text text-muted m-1">The one from your ID.</small>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <input type="text" name="city" class="form-control m-1" placeholder="City/Town" required="required"> </div>
                <div class="col-md-6">
                  <input type="text" class="form-control m-1" placeholder="Country" required="required" name="country"> </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <input type="text" name="residence" class="form-control m-1" placeholder="Residence">
                  <small class="form-text text-muted">If you live at another address then the one in your ID.</small>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <input type="text" name="city" class="form-control m-1" placeholder="City/Town"> </div>
                <div class="col-md-6">
                  <input type="text" class="form-control m-1" placeholder="Country" name="country"> </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <input type="text" class="form-control m-1" required="required" name="userName" placeholder="Username"> </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <input type="password" name="password" class="form-control m-1" placeholder="Password" required="required"> </div>
                <div class="col-md-6">
                  <input type="text" name="confirmPassword" class="form-control m-1" placeholder="Confirm Password" required="required"> </div>
              </div>
              <div class="row"> </div>
              <div class="row">
                <div class="col-md-12">
                  <a href="registerDonor.html" class="btn btn-primary m-1">Register as donor&nbsp;</a>
                  <a href="registerDCPMember.html" class="btn btn-primary m-1">Register as dcp &nbsp; &nbsp;</a>
                  <a href="registerDoctor.html" class="btn btn-primary m-1">Register as doctor</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center bg-dark" style="background-image: url(&quot;none&quot;);">
    <div class="container-fluid">
      <div class="row">
        <div class="py-5 col-3" style="background-color:#3b5998">
          <a href="https://www.facebook.com/" target="_blank">
            <i class="fa fa-fw fa-facebook fa-3x text-white"></i>
          </a>
        </div>
        <div class="py-5 col-3" style="background-color:#00b2ff">
          <a href="https://twitter.com/" target="_blank">
            <i class="fa fa-fw fa-twitter fa-3x text-white"></i>
          </a>
        </div>
        <div class="py-5 col-3" style="background-color:#C92228">
          <a href="https://pinterest.com/" target="_blank">
            <i class="fa fa-fw fa-3x text-white fa-pinterest"></i>
          </a>
        </div>
        <div class="py-5 col-3" style="background-color:#4c68d7">
          <a href="https://www.instagram.com/" target="_blank">
            <i class="fa fa-fw fa-instagram fa-3x text-white"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>